<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginEnd="8dp"
    android:layout_marginStart="8dp"
    app:cardBackgroundColor="@color/colorFoodPost"
    android:layout_marginTop="8dp"
    app:strokeColor="@color/cardview_dark_background"
    app:strokeWidth="0.5dp"
    app:cardElevation="2dp"
    android:elevation="1dp"
    app:cardCornerRadius="16dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">
        <ImageView
            android:id="@+id/food_institute_image"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:src="@drawable/ic_launcher_background"
            android:contentDescription="@string/food_post_image"/>
        <TextView
            android:id="@+id/food_institute_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nome do Produto"
            android:layout_marginLeft="8dp"
            android:textSize="8pt"
            android:layout_toEndOf="@+id/food_institute_image"
            android:layout_toRightOf="@+id/food_institute_image"/>
        <TextView
            android:id="@+id/food_institute_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"
            android:autoSizeTextType="uniform"
            android:text="sdfsdf sdfsd fsdf sdf sdfos po ntos ponto spontospontos no final..."
            android:layout_below="@+id/food_institute_title"
            android:layout_toEndOf="@+id/food_institute_image"
            android:layout_toRightOf="@+id/food_institute_image"/>
        <TextView
            android:id="@+id/food_institute_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="100m"
            android:layout_toEndOf="@+id/food_institute_title"
            android:layout_toRightOf="@+id/food_institute_title"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:gravity="end"/>

        <TextView
            android:id="@+id/food_institute_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="03/jan/20"
            android:layout_below="@id/food_institute_description"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>