<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/colorWhite"
    app:strokeColor="@color/cardview_dark_background"
    app:strokeWidth="0.5dp"
    app:cardElevation="1dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">
        <ImageView
            android:id="@+id/user_profile_image"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@drawable/ic_launcher_background" />
        <TextView
            android:id="@+id/user_profile_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nome da Opção"
            android:layout_marginLeft="8dp"
            android:textSize="8pt"
            android:layout_toEndOf="@+id/user_profile_image"
            android:layout_toRightOf="@+id/user_profile_image"/>
        <TextView
            android:id="@+id/user_message_last_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="8dp"
            android:autoSizeTextType="uniform"
            android:layout_below="@+id/user_profile_name"
            android:layout_toEndOf="@+id/user_profile_image"
            android:layout_toRightOf="@+id/user_profile_image"/>
    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>